<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="calendar">
        <div class="calendar__years">
            <div class="calendar__years-previous">previous</div>
            <div class="calendar__years-current"></div>
            <div class="calendar__years-next">next</div>
        </div>
        <div class="calendar__months"></div>

        <div class="watch">
            <div class="watch__display"></div>
        </div>

        <div class="calendar__events"></div>

        <div class="adding">
            <div class="time">
                <div class="time__display"></div>
                <div class="time__ranges">
                    <input type="range" class="time__hours" max="23" min="0">
                    <input type="range" class="time__minutes" max="59" min="0">
                </div>
            </div>
            <textarea class="adding__text"></textarea>
            <button class="adding__btn">+</button>
        </div>

    </div>

    <script src="./action.js"></script>
</body>
</html>